<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>linxizhilu</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="林夕之路" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<meta name="msapplication-tap-highlight" content="no" />
	<meta name="renderer" content="webkit" />
	<meta name="MobileOptimized" content="320" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="robots" content="index,follow" />
	<!-- 添加到主屏后的标题（iOS 6 新增） -->
	<meta name="apple-mobile-web-app-title" content="标题">
	<!-- 是否启用 WebApp 全屏模式 -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<!-- 设置状态栏的背景颜色 -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<!-- 不让android识别邮箱 -->
	<meta name="format-detection" content="email=no" />

	<link rel="shortcut icon" type="image/ico" href="icon/favicon.ico" />
	<!-- css外链引用 start -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/marked.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/showImg.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- css外链引用 end -->
</head>
<body>
<div id="sidebar"></div>
<ul id="ul"style="list-style:none;"></ul>
<div id="content">
	<div id="detail" class="animated">
	</div>
	<div id="backTop">T</div>
</div>
<div id="mask"></div>
<!-- 引用 JS start -->
<script src="js/marked.js" type="text/javascript" charset="utf-8" defer></script>
<script src="js/prism.js" type="text/javascript" charset="utf-8" defer></script>
<script src="js/cloud/three.min.js" charset="utf-8" defer></script>
<script src="js/cloud/Detector.js" charset="utf-8" defer></script>
<!-- <script src="js/rotateImg.js" charset="utf-8"></script> -->
<script src="js/pubu.js" charset="utf-8"></script>
<!-- 引用 JS end  -->
</body>
<!-- 引用three.js染色器 start-->
<script id="vs" type="x-shader/x-vertex">
varying vec2 vUv;
void main() {
	vUv = uv;
	gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
}
</script>
<script id="fs" type="x-shader/x-fragment">
uniform sampler2D map;
uniform vec3 fogColor;
uniform float fogNear;
uniform float fogFar;
varying vec2 vUv;
void main() {
	float depth = gl_FragCoord.z / gl_FragCoord.w;
	float fogFactor = smoothstep( fogNear, fogFar, depth );
	gl_FragColor = texture2D( map, vUv );
	gl_FragColor.w *= pow( gl_FragCoord.z, 20.0 );
	gl_FragColor = mix( gl_FragColor, vec4( fogColor, gl_FragColor.w ), fogFactor );
}
</script>
<!-- 引用three.js染色器 end-->
<script src="js/cloud.js" charset="utf-8" defer></script>
<script src="js/utils.js" charset="utf-8"></script>
<script type="text/javascript" src="js/index.js" defer></script>
</html>
